{
    "dashboard.title": "لوحة القيادة",
    "header.pos.title": "نقاط البيع",
    "header.profile-menu.profile.label": "حساب تعريفي",
    "header.profile-menu.change-password.label": "غير كلمة السر",
    "header.profile-menu.logout.label": "تسجيل خروج",
    "dashboard.salesReturn.title": "عائد المبيعات",
    "dashboard.top-customers.title": "أفضل 5 عملاء",
    "dashboard.purchaseReturn.title": "عائد المشتريات",
    "dashboard.ThisWeekSales&Purchases.title": "مبيعات ومشتريات هذا الأسبوع",
    "dashboard.TopSellingProducts.title": "المنتجات الأكثر مبيعًا",
    "dashboard.stockAlert.title": "تنبيه المخزون",
    "dashboard.recentSales.title": "المبيعات الأخيرة",
    "dashboard.PaymentSentReceived.title": "تم إرسال الدفعة واستلامها",
    "dashboard.stockAlert.code.label": "شفرة",
    "dashboard.stockAlert.product.label": "المنتج",
    "dashboard.stockAlert.warehouse.label": "مستودع",
    "dashboard.stockAlert.quantity.label": "كمية",
    "dashboard.stockAlert.alertQuantity.label": "كمية التنبيه",
    "dashboard.grantTotal.label": "المبلغ الإجمالي",
    "dashboard.recentSales.reference.label": "المرجعي",
    "dashboard.recentSales.customer.label": "عميل",
    "dashboard.recentSales.status.label": "حالة",
    "dashboard.recentSales.paid.label": "دفع",
    "dashboard.recentSales.due.label": "حق",
    "dashboard.recentSales.paymentStatus.label": "حالة السداد",
    "product.categories.title": "فئات المنتجات",
    "expense.categories.title": "'فئات المصاريف",
    "settings.select.language.label": "لغة",
    "settings.select.language.placeholder": "اختار اللغة",
    "settings.select.language.arabic.label": "عربى",
    "settings.select.language.chinese.label": "صينى",
    "settings.select.language.english.label": "الإنجليزية",
    "settings.select.language.french.label": "فرنسي",
    "settings.select.language.german.label": "ألمانية",
    "settings.select.language.gujarati.label": "الغوجاراتية",
    "settings.select.language.hindi.label": "الهندية",
    "settings.select.language.italian.label": "الإيطالي",
    "settings.select.language.persian.label": "اللغة الفارسية",
    "settings.select.language.portuguese.label": "البرتغالية",
    "settings.select.language.russian.label": "الروسية",
    "settings.select.language.spanish.label": "الأسبانية",
    "settings.select.language.turkish.label": "اللغة التركية",
    "users.title": "المستخدمون",
    "user.create.title": "إنشاء المستخدم",
    "user.edit.title": "تحرير العضو",
    "user.input.first-name.label": "الاسم الأول",
    "user.input.last-name.label": "الكنية",
    "user.input.email.label": "بريد الالكتروني",
    "user.input.phone-number.label": "رقم الهاتف",
    "user.input.password.label": "كلمه السر",
    "user.input.confirm-password.label": "تأكيد كلمة المرور",
    "user.input.role.label": "دور",
    "user.input.change-image.label": "تغيير الصورة",
    "user.input.first-name.placeholder.label": "أدخل الاسم الأول",
    "user.input.last-name.placeholder.label": "إدخال اسم آخر",
    "user.input.email.placeholder.label": "أدخل البريد الإلكتروني",
    "user.input.phone-number.placeholder.label": "أدخل رقم الهاتف",
    "user.input.password.placeholder.label": "أدخل كلمة المرور",
    "user.input.confirm-password.placeholder.label": "أدخل تأكيد كلمة المرور",
    "user.input.role.placeholder.label": "اختر الدور",
    "users.table.user.column.title": "مستخدم",
    "users.table.phone-number.column.title": "رقم الهاتف",
    "users.table.role.column.title": "دور",
    "users.table.date.column.title": "تاريخ الإنشاء",
    "user-details.title": "بيانات المستخدم",
    "user-details.table.created-on.row.label": "تم إنشاؤها على",
    "user-details.table.title": "Overview",
    "user.input.first-name.validate.label": "الرجاء إدخال الاسم الأول",
    "user.input.last-name.validate.label": "الرجاء إدخال الاسم الأخير",
    "user.input.email.validate.label": "الرجاء إدخال عنوان البريد الإلكتروني",
    "user.input.email.valid.validate.label": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "user.input.phone-number.validate.label": "الرجاء إدخال رقم الهاتف",
    "user.input.password.validate.label": "الرجاء إدخال كلمة المرور",
    "user.input.confirm-password.validate.label": "الرجاء إدخال تأكيد كلمة المرور",
    "user.input.role.validate.label": "الرجاء تحديد الدور",
    "user.success.create.message": "تم إنشاء المستخدم بنجاح",
    "user.success.edit.message": "تم تحديث المستخدم بنجاح",
    "user.success.delete.message": "تم حذف المستخدم بنجاح",
    "react-data-table.searchbar.placeholder": "بحث",
    "react-data-table.action.column.label": "عمل",
    "react-data-table.date.column.label": "تاريخ",
    "react-data-table.no-record-found.label": "لا توجد سجلات لعرضها",
    "react-data-table.records-per-page.label": "تسجيلات لكل صفحة",
    "dataTable.searchBar.placeholder.label": "بحث",
    "delete-modal.title": "حذف!",
    "delete-modal.msg": "هل تريد بالتأكيد حذف هذا",
    "delete-modal.yes-btn": "نعم ، احذف!",
    "delete-modal.no-btn": "لا إلغاء",
    "suppliers.title": "الموردين",
    "supplier.title": "المورد",
    "supplier.create.title": "إنشاء مورد",
    "supplier.edit.title": "تحرير المورد",
    "supplier.table.name.column.title": "اسم",
    "supplier.table.phone-number.column.title": "رقم الهاتف",
    "supplier.table.email.column.title": "بريد الالكتروني",
    "supplier.table.address.column.title": "عنوان",
    "supplier.success.create.message": "تم إنشاء المورد بنجاح",
    "supplier.success.edit.message": "تم تحديث المورد بنجاح",
    "supplier.success.delete.message": "تم حذف المورد بنجاح",
    "globally.input.name.label": "اسم",
    "globally.input.name.placeholder.label": "أدخل الاسم",
    "globally.react-table.column.created-date.label": "تم إنشاؤها على",
    "globally.react-table.column.payment-type.label": "نوع الدفع",
    "globally.input.email.label": "بريد الالكتروني",
    "globally.input.email.placeholder.label": "أدخل البريد الإلكتروني",
    "globally.input.phone-number.label": "رقم الهاتف",
    "globally.input.phone-number.placeholder.label": "أدخل رقم الهاتف",
    "globally.input.country.label": "بلد",
    "globally.input.country.placeholder.label": "أدخل الدولة",
    "globally.input.city.label": "مدينة",
    "globally.input.city.placeholder.label": "أدخل المدينة",
    "globally.input.address.label": "عنوان",
    "globally.input.address.placeholder.label": "أدخل العنوان",
    "globally.input.notes.label": "ملاحظات",
    "globally.input.notes.placeholder.label": "أدخل الملاحظات",
    "globally.input.change-logo.tooltip": "تغيير الشعار",
    "globally.input.change-image.tooltip": "تغيير الصورة",
    "globally.loading.label": "أرجو الإنتظار...",
    "globally.input.name.validate.label": "الرجاء إدخال الاسم",
    "globally.input.email.validate.label": "الرجاء إدخال عنوان البريد الإلكتروني",
    "globally.input.email.valid.validate.label": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "globally.input.country.validate.label": "الرجاء إدخال الدولة",
    "globally.input.city.validate.label": "الرجاء إدخال المدينة",
    "globally.input.phone-number.validate.label": "الرجاء إدخال رقم الهاتف",
    "globally.input.address.validate.label": "الرجاء إدخال العنوان",
    "globally.input.notes.validate.label": "يجب ألا تزيد الملاحظات عن 100 حرف",
    "globally.require-input.validate.label": "هذه الخانة مطلوبه",
    "globally.date.validate.label": "الرجاء إدخال التاريخ",
    "globally.tax-length.validate.label": "يجب ألا تزيد الضريبة عن 100",
    "globally.discount-length.validate.label": "يجب ألا يزيد الخصم عن 100",
    "globally.discount-cost-length.validate.label": "يجب ألا يكون الخصم أكبر من تكلفة المنتج",
    "globally.discount-price-length.validate.label": "يجب ألا يكون الخصم أكبر من سعر المنتج",
    "globally.type.label": "يكتب",
    "globally.back-btn": "خلف",
    "globally.save-btn": "يحفظ",
    "globally.cancel-btn": "يلغي",
    "globally.edit-btn": "تعديل",
    "globally.submit-btn": "إرسال",
    "globally.edit.tooltip.label": "تعديل",
    "globally.delete.tooltip.label": "حذف",
    "globally.view.tooltip.label": "رأي",
    "globally.pdf.download.label": "تحميل بي دي إف",
    "globally.product-quantity.validate.message": "الرجاء إضافة كمية المنتج",
    "globally.product-already-added.validate.message": "هذا المنتج مضاف بالفعل",
    "globally.detail.reference": "المرجعي",
    "globally.detail.status": "حالة",
    "globally.detail.warehouse": "مستودع",
    "globally.detail.payment.status": "حالة السداد",
    "globally.detail.company.info": "معلومات الشركة",
    "globally.detail.order.summary": "ملخص الطلب",
    "globally.detail.product": "المنتج",
    "globally.detail.net-unit-cost": "صافي تكلفة الوحدة",
    "globally.detail.net-unit-price": "صافي سعر الوحدة",
    "globally.detail.quantity": "كمية",
    "globally.detail.unit-cost": "تكلفة الوحدة",
    "globally.show.payment.label" : "إظهار المدفوعات",
    "globally.detail.unit-price": "سعر الوحده",
    "globally.detail.discount": "خصم",
    "globally.detail.tax": "ضريبة",
    "globally.detail.subtotal" : "المجموع الفرعي",
    "globally.detail.order.tax": "ضريبة الطلب",
    "globally.detail.shipping": "شحن",
    "globally.detail.grand.total": "المبلغ الإجمالي",
    "globally.detail.paid": "دفع",
    "globally.status.validate.label" : "الرجاء تحديد الحالة",
    "globally.payment.status.validate.label": "الرجاء تحديد حالة الدفع",
    "globally.search.field.label": "ابحث عن المنتج حسب اسم الرمز",
    "globally.detail.due": "حق",
    "customers.title": "عملاء",
    "customer.title": "عميل",
    "customer.create.title": "إنشاء العميل",
    "customer.edit.title": "تحرير العميل",
    "customer.success.create.message": "تم إنشاء العميل بنجاح",
    "customer.success.edit.message": "تم تحديث العميل بنجاح",
    "customer.success.delete.message": "تم حذف العميل بنجاح",
    "warehouse.title": "مستودع",
    "warehouse.create.title": "إنشاء المستودع",
    "warehouse.edit.title": "تحرير المستودع",
    "warehouse.input.zip-code.label": "رمز بريدي",
    "warehouse.input.zip-code.placeholder.label": "أدخل الرمز البريدي",
    "warehouse.input.zip-code.validate.label": "الرجاء إدخال الرمز البريدي",
    "warehouse.input.zip-code.valid.validate.label": "الرجاء إدخال رمز بريدي صالح",
    "warehouse.success.create.message": "تم إنشاء المستودع بنجاح",
    "warehouse.success.edit.message": "تم تحديث المستودع بنجاح",
    "warehouse.success.delete.message": "تم حذف المستودع بنجاح",
    "products.title": "منتجات",
    "product.title": "المنتج",
    "product.create.title": "إنشاء منتج",
    "product.edit.title": "تحرير المنتج",
    "product.input.code.label": "شفرة",
    "product.input.code.placeholder.label": "ادخل الرمز",
    "product.input.product-category.label": "فئة المنتج",
    "product.input.product-category.placeholder.label": "اختر فئة المنتج",
    "product.input.brand.label": "ماركة",
    "product.input.brand.placeholder.label": "اختر الماركة",
    "product.input.barcode-symbology.label": "ترميز الباركود",
    "product.input.barcode-symbology.placeholder.label": "اختر ترميز الباركود",
    "product.input.product-cost.label": "تكلفة المنتج",
    "product.input.product-cost.placeholder.label": "أدخل تكلفة المنتج",
    "product.input.product-price.label": "سعر المنتج",
    "product.input.product-price.placeholder.label": "أدخل سعر المنتج",
    "product.input.product-unit.label": "وحدة المنتج",
    "product.input.product-unit.placeholder.label": "اختر وحدة المنتج",
    "product.input.sale-unit.label": "وحدة البيع",
    "product.input.sale-unit.placeholder.label": "اختر وحدة البيع",
    "product.input.purchase-unit.label": "وحدة الشراء",
    "product.input.purchase-unit.placeholder.label": "اختر وحدة الشراء",
    "product.input.stock-alert.label": "تنبيه المخزون",
    "product.input.stock-alert.placeholder.label": "أدخل تنبيه المخزون",
    "product.input.order-tax.label": "ضريبة الطلب",
    "product.input.order-tax.placeholder.label": "أدخل ضريبة الطلب",
    "product.input.order-tax.validate.label": "الرجاء إدخال ضريبة الطلب",
    "product.input.order-tax.valid.validate.label": "يجب ألا تزيد الضريبة عن 100",
    "product.input.tax-type.label": "نوع الضريبة",
    "tax-type.filter.exclusive.label" : "حصرية",
    "tax-type.filter.inclusive.label" : "شامل",
    "product.input.tax-type.placeholder.label": "اختر نوع الضريبة",
    "product.input.warehouse.placeholder.label": "اختر المستودع",
    "product.input.multiple-image.label": "صور متعددة",
    "product.table.image.column.label": "صورة",
    "product.table.price.column.label": "السعر",
    "product.product-details.title": "تفاصيل المنتج",
    "product.product-details.code-product.label": "كود المنتج",
    "product.product-details.category.label": "فئة",
    "product.product-details.cost.label": "كلف",
    "product.product-details.unit.label": "وحدة",
    "product.product-details.tax.label": "ضريبة",
    "product.input.code.validate.label": "الرجاء إدخال الرمز",
    "product.input.product-category.validate.label": "الرجاء تحديد فئة المنتج",
    "product.input.brand.validate.label": "الرجاء تحديد العلامة التجارية",
    "product.input.barcode-symbology.validate.label": "الرجاء تحديد ترميز الرمز الشريطي",
    "product.input.product-cost.validate.label": "الرجاء إدخال تكلفة المنتج",
    "product.input.product-price.validate.label": "الرجاء إدخال سعر المنتج",
    "product.input.product-unit.validate.label": "الرجاء تحديد وحدة المنتج",
    "product.input.sale-unit.validate.label": "الرجاء تحديد وحدة البيع",
    "product.input.purchase-unit.validate.label": "الرجاء تحديد وحدة الشراء",
    "product.input.stock-alert.validate.label": "الرجاء إدخال تنبيه المخزون",
    "product.input.tax-type.validate.label": "الرجاء تحديد نوع الضريبة",
    "product.input.warehouse.validate.label": "الرجاء تحديد المستودع",
    "product.success.create.message": "تم إنشاء المنتج بنجاح",
    "product.success.edit.message": "تم تحديث المنتج بنجاح",
    "product.success.delete.message": "تم حذف المنتج بنجاح",
    "product.image.success.upload.message": "تم تحميل الصورة بنجاح",
    "product.image.success.delete.message": "تم حذف الصورة بنجاح",
    "brands.title": "العلامات التجارية",
    "brand.title": "ماركة",
    "brand.create.title": "إنشاء علامة تجارية",
    "brand.edit.title": "تحرير العلامة التجارية",
    "brand.input.code.label": "شفرة",
    "brand.table.brand-name.column.label": "اسم العلامة التجارية",
    "brand.table.product-count.column.label" : "عدد المنتجات",
    "brand.input.name.valid.validate.label": "يجب ألا يزيد الاسم عن 50 حرفًا",
    "brand.success.create.message": "العلامة التجارية تم إنشاؤها بنجاح",
    "brand.success.edit.message": "تم تحديث العلامة التجارية بنجاح",
    "brand.success.delete.message": "تم حذف العلامة التجارية بنجاح",
    "product-categories.title": "فئات المنتجات",
    "product-category.title": "فئة المنتج",
    "product-category.create.title": "إنشاء فئة المنتج",
    "product-category.edit.title": "تحرير فئة المنتج",
    "product-category.success.create.message": "تم إنشاء فئة المنتج بنجاح",
    "product-category.success.edit.message": "تم تحديث فئة المنتج بنجاح",
    "product-category.success.delete.message": "تم حذف فئة المنتج بنجاح",
    "expense-categories.title": "فئات المصاريف",
    "expense-category.title": "فئة المصاريف",
    "expense-category.create.title": "إنشاء فئة المصاريف",
    "expense-category.edit.title": "تحرير فئة المصاريف",
    "expense-category.success.create.message": "تم إنشاء فئة المصاريف بنجاح",
    "expense-category.success.edit.message": "تم تحديث فئة المصاريف بنجاح",
    "expense-category.success.delete.message": "تم حذف فئة المصاريف بنجاح",
    "expenses.title": "نفقات",
    "expense.title": "مصروف",
    "expense.create.title": "إنشاء حساب",
    "expense.edit.title": "تحرير المصاريف",
    "expense.input.details.label": "تفاصيل",
    "expense.input.details.placeholder.label": "أدخل التفاصيل",
    "expense.input.amount.label": "مقدار",
    "expense.input.amount.placeholder.label": "أدخل المبلغ",
    "expense.input.warehouse.placeholder.label": "اختر المستودع",
    "expense.input.expense-category.placeholder.label": "اختر فئة المصاريف",
    "expense.input.title.label" : "عنوان المصاريف",
    "expense.input.title.validate.label" : "الرجاء إدخال عنوان المصاريف",
    "expense.input.title.placeholder.label": "أدخل عنوان المصاريف",
    "expense.input.warehouse.validate.label": "الرجاء تحديد المستودع",
    "expense.input.expense-category.validate.label": "الرجاء تحديد فئة المصاريف",
    "expense.input.amount.validate.label": "الرجاء إدخال المبلغ",
    "expense.success.create.message": "تم إنشاء المصاريف بنجاح",
    "expense.success.edit.message": "تم تحديث المصاريف بنجاح",
    "expense.success.delete.message": "تم حذف المصاريف بنجاح",
    "roles.title": "الأدوار",
    "roles.permissions.title": "الأدوار / الأذونات",
    "role.title": "دور",
    "role.create.title": "إنشاء دور",
    "role.edit.title": "تحرير الدور",
    "role.select.all-permission.label": "كل الأذونات",
    "role.input.permission.label": "أذونات",
    "role.input.name.valid.validate.label": "يجب ألا يزيد الاسم عن 50 حرفًا",
    "role.success.create.message": "تم إنشاء الدور بنجاح",
    "role.success.edit.message": "تم تحديث الدور بنجاح",
    "role.success.delete.message": "تم حذف الدور بنجاح",
    "units.title": "الوحدات",
    "unit.title": "وحدة",
    "unit.create.title": "إنشاء وحدة",
    "unit.edit.title": "تحرير الوحدة",
    "unit.modal.input.short-name.label": "اسم قصير",
    "unit.modal.input.short-name.placeholder.label": "أدخل الاسم المختصر",
    "unit.modal.input.base-unit.label": "وحدة قاعدة",
    "unit.modal.input.base-unit.placeholder.label": "اختر وحدة القاعدة",
    "unit.modal.input.short-name.validate.label": "الرجاء إدخال الاسم المختصر",
    "unit.modal.input.short-name.valid.validate.label": "يجب ألا يزيد الاسم المختصر عن 50 حرفًا",
    "unit.modal.input.base-unit.validate.label": "الرجاء اختيار الوحدة الأساسية",
    "unit.success.create.message": "تم إنشاء الوحدة بنجاح",
    "unit.success.edit.message": "تم تحديث الوحدة بنجاح",
    "unit.success.delete.message": "تم حذف الوحدة بنجاح",
    "currencies.title": "العملات",
    "currency.title": "عملة",
    "currency.create.title": "إنشاء العملة",
    "currency.edit.title": "تحرير العملة",
    "currency.modal.input.name.placeholder.label": "أدخل اسم العملة",
    "currency.modal.input.code.label": "شفرة",
    "currency.modal.input.code.placeholder.label": "أدخل رمز العملة",
    "currency.modal.input.symbol.label": "رمز",
    "currency.modal.input.symbol.placeholder.label": "أدخل رمز العملة",
    "currency.modal.input.name.validate.label": "الرجاء إدخال اسم العملة",
    "currency.modal.input.code.validate.label": "الرجاء إدخال رمز العملة",
    "currency.modal.input.code.valid.validate.label": "يجب ألا يزيد الرمز عن 20 حرفًا",
    "currency.modal.input.symbol.validate.label": "الرجاء إدخال رمز العملة",
    "currency.success.create.message": "تم إنشاء العملة بنجاح",
    "currency.success.edit.message": "تم تحديث العملة بنجاح",
    "currency.success.delete.message": "تم حذف العملة بنجاح",
    "purchases.title": "المشتريات",
    "purchase.title": "شراء",
    "purchase.create.title": "إنشاء شراء",
    "purchase.edit.title": "تحرير الشراء",
    "purchase.select.warehouse.label": "مستودع",
    "purchase.select.warehouse.placeholder.label": "اختر المستودع",
    "purchase.select.supplier.label": "المورد",
    "purchase.select.supplier.placeholder.label": "اختر المورد",
    "purchase.select.status.label": "حالة",
    "purchase.select.status.placeholder.label": "اختر الحالة",
    "purchase.order-item.table.label": "طلب بضاعة",
    "purchase.order-item.table.net-unit-cost.column.label": "صافي تكلفة الوحدة",
    "purchase.order-item.table.stock.column.label": "مخزون",
    "purchase.order-item.table.qty.column.label": "الكمية",
    "purchase.order-item.table.discount.column.label": "خصم",
    "purchase.order-item.table.tax.column.label": "ضريبة",
    "purchase.order-item.table.sub-total.column.label": "المجموع الفرعي",
    "purchase.input.order-tax.label": "ضريبة الطلب",
    "purchase.input.shipping.label": "شحن",
    "purchase.placeholder.notes.input": "أدخل الملاحظات",
    "purchase.product-list.validate.message": "الرجاء إضافة المنتج إلى القائمة",
    "purchase.select.warehouse.validate.label": "الرجاء تحديد المستودع",
    "purchase.select.supplier.validate.label": "الرجاء تحديد المورد",
    "purchase.input.discount.validate.label": "الرجاء إدخال الخصم",
    "purchase.input.order-tax.validate.label": "الرجاء إدخال ضريبة الطلب",
    "purchase.input.shipping.validate.label": "الرجاء إدخال الشحن",
    "purchase.product-modal.select.discount-type.label": "نوع الخصم",
    "discount-type.filter.percentage.label" : "نسبة مئوية",
    "discount-type.filter.fixed.label" : "مُثَبَّت",
    "purchase.table.column.reference-code.label": "الكود المرجعي",
    "purchase.grant-total.label": "المبلغ الإجمالي",
    "purchase.success.create.message": "تم الشراء بنجاح",
    "purchase.success.edit.message": "تم تحديث الشراء بنجاح",
    "purchase.success.delete.message": "تم حذف الشراء بنجاح",
    "purchases.details.title": "تفاصيل الشراء",
    "purchase.detail.supplier.info" : "معلومات المورد",
    "purchase.detail.purchase.info" : "معلومات الشراء",
    "purchases.return.title": "عوائد المشتريات",
    "purchase.return.create.title" : "إنشاء إرجاع الشراء",
    "purchase.return.edit.title": "تحرير إرجاع الشراء",
    "purchase.return.success.create.message": "تم إنشاء عائد الشراء بنجاح",
    "purchase.return.success.edit.message": "تم تحديث عائد الشراء بنجاح",
    "purchase.return.success.delete.message": "تم حذف عائد الشراء بنجاح",
    "purchases.return.details.title" : "تفاصيل إرجاع الشراء",
    "settings.title": "إعدادات",
    "settings.system-settings.title": "اعدادات النظام",
    "settings.system-settings.select.default-currency.label": "العملة الافتراضية",
    "settings.system-settings.select.default-currency.placeholder.label": "اختر العملة الافتراضية",
    "settings.system-settings.input.default-email.label": "البريد الإلكتروني الافتراضي",
    "settings.system-settings.input.default-email.placeholder.label": "أدخل البريد الإلكتروني",
    "settings.system-settings.select.default-language.label": "اللغة الافتراضية",
    "settings.system-settings.select.default-language.placeholder.label": "اختر اللغة",
    "settings.system-settings.select.default-customer.label": "العميل الافتراضي",
    "settings.system-settings.select.default-customer.placeholder.label": "اختر الزبون",
    "settings.system-settings.select.default-warehouse.label": "المستودع الافتراضي",
    "settings.system-settings.select.default-warehouse.placeholder.label": "اختر المستودع",
    "settings.system-settings.input.change-logo.label": "تغيير الشعار",
    "settings.system-settings.input.company-name.label": "اسم الشركة",
    "settings.system-settings.input.company-name.placeholder.label": "أدخل اسم الشركة",
    "settings.system-settings.input.company-phone.label": "هاتف الشركة",
    "settings.system-settings.input.company-phone.placeholder.label": "أدخل هاتف الشركة",
    "settings.system-settings.input.developed-by.label": "طورت بواسطة",
    "settings.system-settings.input.developed-by.placeholder.label": "أدخل طور بواسطة",
    "settings.system-settings.input.footer.label": "تذييل",
    "settings.system-settings.input.footer.placeholder.label": "أدخل التذييل",
    "settings.payment-gateway.title": "بوابة الدفع",
    "settings.payment-gateway.input.stripe-key.label": "مفتاح الشريط",
    "settings.payment-gateway.input.stripe-key.placeholder.label": "يرجى ترك هذا الحقل فارغًا إذا لم تقم بتغييره",
    "settings.payment-gateway.input.stripe-secret.label": "سر الشريط",
    "settings.payment-gateway.switch-btn.label": "حذف مفاتيح API الشريط",
    "settings.sms-configuration.title": "تكوين الرسائل القصيرة",
    "settings.sms-configuration.select.sms-gateway.label": "بوابة الرسائل القصيرة",
    "settings.sms-configuration.select.sms-gateway.placeholder.label": "اختر بوابة الرسائل القصيرة",
    "settings.sms-configuration.input.twilio-sid.label": "تويليو سيد",
    "settings.sms-configuration.input.twilio-token.label": "تويليو توكن",
    "settings.sms-configuration.select.twilio-from.label": "تويليو من",
    "settings.sms-configuration.select.twilio-from.placeholder.label": "أدخل تويليو من",
    "settings.sms-configuration.input.twilio-sid.placeholder.label": "تويليو سيديدخل",
    "settings.smtp-configuration.title": "تكوين SMTP",
    "settings.smtp-configuration.input.host.label": "مضيف",
    "settings.smtp-configuration.input.port.label": "ميناء",
    "settings.smtp-configuration.input.username.label": "اسم المستخدم",
    "settings.smtp-configuration.input.password.label": "كلمه السر",
    "settings.smtp-configuration.input.encryption.label": "التشفير",
    "settings.clear-cache.title": "مسح ذاكرة التخزين المؤقت",
    "settings.system-settings.select.default-currency.validate.label": "الرجاء تحديد العملة",
    "settings.system-settings.input.company-name.validate.label": "الرجاء إدخال اسم الشركة",
    "settings.system-settings.input.company-phone.validate.label": "الرجاء إدخال هاتف الشركة",
    "settings.system-settings.input.developed-by.validate.label": "الرجاء إدخال طور بواسطة",
    "settings.system-settings.input.footer.validate.label": "الرجاء إدخال المدينة",
    "settings.system-settings.select.default-language.validate.label": "الرجاء تحديد اللغة",
    "settings.system-settings.select.default-customer.validate.label": "الرجاء تحديد العميل",
    "settings.system-settings.select.default-warehouse.validate.label": "الرجاء تحديد المستودع",
    "settings.system-settings.select.address.validate.label": "الرجاء إدخال العنوان",
    "settings.system-settings.select.address.valid.validate.label": "يجب ألا يزيد العنوان عن 150 حرفًا",
    "settings.sms-configuration.select.sms-gateway.validate.label": "الرجاء تحديد بوابة الرسائل القصيرة",
    "settings.sms-configuration.input.twilio-sid.validate.label": "الرجاء إدخال معرّف الأمان (sid)",
    "settings.sms-configuration.input.twilio-token.validate.label": "الرجاء إدخال الرمز",
    "settings.sms-configuration.select.twilio-from.validate.label": "الرجاء إدخال twillo من",
    "settings.smtp-configuration.input.host.validate.label": "الرجاء إدخال مضيف SMTP",
    "settings.smtp-configuration.input.port.validate.label": "الرجاء إدخال منفذ SMTP",
    "settings.smtp-configuration.input.username.validate.label": "الرجاء إدخال اسم المستخدم",
    "settings.smtp-configuration.input.password.validate.label": "الرجاء إدخال كلمة المرور",
    "settings.smtp-configuration.input.encryption.validate.label": "الرجاء إدخال التشفير",
    "settings.success.edit.message": "تم تحديث الإعداد بنجاح",
    "update-profile.input.change-image.label": "تغيير الصورة",
    "update-profile.input.full-name.label": "الاسم الكامل",
    "update-profile.title": "تفاصيل الملف الشخصي",
    "update-profile.tab.title": "تحديث الملف",
    "update-profile.success.update.message": "تم تحديث الملف الشخصي بنجاح",
    "change-password.input.current.label": "كلمة المرور الحالية",
    "change-password.input.new.label": "كلمة المرور الجديدة",
    "change-password.input.confirm.label": "تأكيد كلمة المرور",
    "change-password.input.current.placeholder.label": "إدخل كلمة السر الحالية",
    "change-password.input.new.placeholder.label": "أدخل كلمة مرور جديدة",
    "change-password.input.confirm.placeholder.label": "أدخل تأكيد كلمة المرور",
    "change-password.input.current.validate.label": "إدخل كلمة السر الحالية",
    "change-password.input.new.validate.label": "أدخل كلمة مرور جديدة",
    "change-password.input.confirm.validate.label": "أدخل تأكيد كلمة المرور",
    "change-password.input.confirm.valid.validate.label": "تأكيد كلمة المرور غير متطابق",
    "login-form.title": "تسجيل الدخول",
    "login-form.login-btn.label": "تسجيل الدخول",
    "login-form.forgot-password.label": "هل نسيت كلمة السر ؟",
    "forgot-password-form.reset-link-btn.label": "إرسال رابط إعادة تعيين كلمة السر",
    "forgot-password-form.success.reset-link.label": "لقد أرسلنا عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الخاصة بك!",
    "login.success.message": "تم تسجيل الدخول بنجاح.",
    "logout.success.message": "تسجيل الخروج بنجاح.",
    "change-language.update.success.message": "تم تحديث اللغة بنجاح",
    "reset-password.title": "إعادة تعيين كلمة المرور",
    "reset-password.password.validate.label": "يجب أن يتطابق تأكيد كلمة المرور وكلمة المرور",
    "reset-password.success.update.message": "تم إعادة تعيين كلمة المرور الخاصة بك!",
    "sales.title": "مبيعات",
    "sale.title": "تخفيض السعر",
    "sale.create.title": "إنشاء بيع",
    "sale.edit.title": "تحرير البيع",
    "sale.select.customer.label": "عميل",
    "sale.select.customer.placeholder.label": "اختر الزبون",
    "sale.select.customer.validate.label": "الرجاء تحديد العميل",
    "sale.select.payment-status.placeholder": "اختر حالة الدفع",
    "sale.order-item.table.net-unit-price.column.label": "صافي سعر الوحدة",
    "sale.product.table.no-data.label": "لا تتوافر بيانات",
    "sale.success.create.message": "تم إنشاء البيع بنجاح",
    "sale.success.edit.message": "تم تحديث البيع بنجاح",
    "sale.success.delete.message": "تم حذف البيع بنجاح",
    "sale.details.title": "تفاصيل البيع",
    "sale.detail.customer.info" : "معلومات العميل",
    "sale.detail.invoice.info" : "معلومات الفاتورة",
    "sales-return.title": "عوائد المبيعات",
    "sale-return.title": "عودة البيع",
    "sale-return.create.title": "إنشاء عائد بيع",
    "sale-return.edit.title": "تحرير إرجاع البيع",
    "sale-return.success.create.message": "تم إنشاء إرجاع البيع بنجاح",
    "sale-return.success.edit.message": "تم تحديث إرجاع البيع بنجاح",
    "sale-return.success.delete.message": "تم حذف إرجاع البيع بنجاح",
    "sale-return.details.title": "تفاصيل إرجاع البيع",
    "date-picker.filter.today.label": "اليوم",
    "date-picker.filter.this-week.label": "هذا الاسبوع",
    "date-picker.filter.last-week.label": "الأسبوع الماضي",
    "date-picker.filter.this-month.label": "هذا الشهر",
    "date-picker.filter.last-month.label": "الشهر الماضي",
    "date-picker.filter.Custom-Range.label": "نطاق مخصص",
    "date-picker.filter.reset.label": "إعادة ضبط",
    "date-picker.filter.apply.label": "يتقدم",
    "date-picker.filter.placeholder.label": "حدد تاريخ",
    "bar.title" : "شريط",
    "line.title" : "خط",
    "filter.label" : "منقي",
    "reports.title" : "تقرير",
    "warehouse.reports.title" : "تقرير المستودع",
    "sale.reports.title": "تقرير البيع",
    "stock.reports.title" : "تقرير الاسهم",
    "purchase.reports.title" : "تقرير الشراء",
    "top-selling-product.reports.title" : "تقرير المنتجات الأكثر مبيعًا",
    "globally.react-table.column.code.label" : "شفرة",
    "print.barcode.title" : "طباعة الباركود",
    "paper.size.title" : "حجم الورق",
    "paper.size.placeholder.label" : "اختر حجم الورق",
    "globally.paper.size.validate.label" : "الرجاء تحديد حجم الورق",
    "print.validate.label" : "يرجى تحديث الباركود للطباعة",
    "current.stock.label" : "المخزون الحالي",
    "stock.report.details.title": "تفاصيل تقرير المخزون",
    "print.title" : "مطبعة",
    "update.title" : "تحديث",
    "preview.title" : "معاينة",
    "toast.successful.title": "ناجح",
    "toast.error.title": "هناك خطأ ما!",
    "unit.filter.all.label" : "الجميع",
    "unit.filter.piece.label" : "قطعة",
    "unit.filter.meter.label" : "متر",
    "unit.filter.kilogram.label" : "كيلوغرام",
    "status.filter.received.label": "تلقى",
    "status.filter.pending.label": "قيد الانتظار",
    "status.filter.ordered.label": "أمر",
    "payment-status.filter.paid.label" : "مدفوع",
    "payment-status.filter.unpaid.label" : "غير مدفوعة",
    "excel.btn.label" : "اكسل",
    "cash.label": "نقدي",
    "no-option.label" : "لا يوجد خيارات",
    "warehouse.details.title": "تفاصيل المستودع",
    "select.payment-type.label": "نوع الدفع",
    "payment-type.filter.cash.label" : "السيولة النقدية",
    "payment-type.filter.cheque.label" : "شيكات",
    "payment-type.filter.bank-transfer.label" : "حوالة بنكية",
    "payment-type.filter.other.label" : "آخر",
    "paying-amount-title": "مبلغ الدفع",
    "create-payment-title": "إنشاء الدفع",
    "reference-placeholder-label" : "أدخل المرجع",
    "input-Amount-to-pay-title": "المبلغ للدفع",
    "edit-payment-title": "تحرير الدفع",
    "no-product-found.label": "لم يتم العثور على منتج",
    "sale.select.payment-type.placeholder": "اختر نوع الدفع",
    "globally.payment.type.validate.label": "الرجاء تحديد نوع الدفع",
    "product.quantity.alert.reports.title": "تنبيهات كمية المنتج",
    "globally-saving-btn-label": "إنقاذ...",
    "payment-status.filter.partial.label": "جزئي",
    "dashboard.recentSales.total-product.label": "إجمالي المنتجات",
    "adjustments.title": "التعديلات",
    "adjustments.create.title": "إنشاء تعديل",
    "adjustments.edit.title": "تعديل التعديل",
    "adjustments.detail.title": "تفاصيل التعديل",
    "Adjustment.success.create.message": "تم إنشاء التعديل بنجاح",
    "Adjustment.success.edit.message": "تم تحديث التعديل بنجاح",
    "Adjustment.success.delete.message": "تم حذف التعديل بنجاح",
    "login-form.go-to-sign-in.label": "العودة إلى تسجيل الدخول",
    "pos-product.title": "منتج",
    "pos-qty.title": "الكمية",
    "pos-price.title": "سعر",
    "pos-sub-total.title": "المجموع الفرعي",
    "pos-total-qty.title": "إجمالي الكمية",
    "pos-total.title" : "المجموع",
    "pos-pay-now.btn" : "ادفع الآن",
    "pos-globally.search.field.label": "مسح / بحث عن المنتج حسب الاسم الرمزي",
    "pos-make-Payment.title" : "قم بالدفع",
    "pos-received-amount.title" : "المبلغ الذي تسلمه",
    "pos-total-amount.title" : "المبلغ الإجمالي",
    "pos-sale.detail.invoice.info": "فاتورة",
    "pos-sale.detail.Phone.info": "هاتف",
    "pos-sale.detail.Paid-bt.title": "دفع بواسطة",
    "pos-close-btn.title" : "قريب",
    "pos-item.print.invoice.title" : "العنصر",
    "pos-all.categories.label" : "جميع الفئات",
    "pos-all.brands.label" : "جميع العلامات التجارية",
    "pos-no-product-available.label" : "لا يوجد منتج متوفر",
    "pos-sale.select.discount-type.placeholder": "اختر نوع الخصم",
    "pos-sale.select.sale-unit-type.placeholder" : "اختر نوع وحدة البيع",
    "pos-thank.you-slip.invoice" : "شكرا للتسوق معنا. الرجاء الزيارة مرة أخرى",
    "pos.payment.success.message": "تم الدفع بنجاح",
    "pos.subtotal.small.title": "المجموع الفرعي",
    "pos.cash-payment.product-error.message": "الرجاء إضافة المنتج إلى عربة التسوق",
    "pos.cash-payment.quantity-error.message": "الرجاء إضافة كمية المنتج",
    "pos.cash-payment.tax-error.message": "الرجاء إدخال قيمة الضريبة بين 0 إلى 100",
    "pos.cash-payment.total-amount-error.message": "يجب ألا يكون مبلغ الخصم أكبر من الإجمالي",
    "pos.cash-payment.sub-total-amount-error.message": "يجب ألا يكون مبلغ الشحن أكبر من الإجمالي الفرعي",
    "settings.system-settings.select.default-version-footer.placeholder.label" : "إظهار رقم الإصدار في التذييل",
    "product.import.title": "استيراد المنتجات",
    "globally.sample.download.label": "تحميل نموذج",
    "product-code.import.required-highlight.message" : "يجب أن يكون الرمز غير موجود بالفعل",
    "product-unit.import.required-highlight.message": "يجب أن تكون الوحدة قد تم إنشاؤها بالفعل الرجاء استخدام الاسم الكامل للوحدة",
    "globally.optional-input.validate.label": "حقل اختياري",
    "reset.title": "إعادة ضبط",
    "reset.yes.title": "نعم ، إعادة تعيين",
    "reset.modal.msg": "هل أنت متأكد من أنك تريد إعادة تعيين",
    "dashboard.widget.today-total-purchases.label": "إجمالي المشتريات اليوم",
    "dashboard.widget.today-payment-received.label": "اليوم الإجمالي المستلم (المبيعات)",
    "dashboard.widget.today-total-sales.label": "إجمالي المبيعات اليوم",
    "dashboard.widget.today-total-expense.label": "إجمالي المصروفات اليوم",
    "globally.file.validate.label": "الرجاء تحديد ملف",
    "globally.csv-file.validate.label": "الرجاء تحديد ملف csv",
    "file.success.upload.message": "تم رفع الملف بنجاح",
    "transfers.title": "التحويلات",
    "transfer.title": "تحويل",
    "transfer.create.title" : "إنشاء تحويل",
    "transfer.edit.title" : "تحرير التحويل",
    "transfer.from-warehouse.title": "من المستودع",
    "transfer.to-warehouse.title": "إلى المستودع",
    "transfer.success.create.message": "تم إنشاء التحويل بنجاح",
    "transfer.success.edit.message": "تم تحديث التحويل بنجاح",
    "transfer.success.delete.message": "تم حذف التحويل بنجاح",
    "transfer.select.warehouse.validate.message" : "لا يمكنك نقل المخزون في نفس المستودع",
    "status.filter.complated.label": "اكتمل",
    "status.filter.sent.label": "أرسلت",
    "transfer.details.title": "تفاصيل التحويل",
    "settings.prefixes-settings.input.purchases.placeholder.label" : "بو",
    "settings.prefixes-settings.input.purchases-return.placeholder.label" : "العلاقات العامة",
    "settings.prefixes-settings.input.sales.placeholder.label" : "SL",
    "settings.prefixes-settings.input.salse-return.placeholder.label" : "العلاقات العامة",
    "settings.prefixes-settings.input.expense.placeholder.label" : "السابق",
    "settings.prefixes-settings.input.purchases.validate.label" : "الرجاء إدخال المشتريات",
    "settings.prefixes-settings.input.purchases-return.validate.label" : "الرجاء إدخال إرجاع المشتريات",
    "settings.prefixes-settings.input.sales.validate.label" : "الرجاء إدخال المبيعات",
    "settings.prefixes-settings.input.salse-return.validate.label" : "الرجاء إدخال عائد المبيعات",
    "settings.prefixes-settings.input.expense.validate.label" : "الرجاء إدخال المصاريف",
    "setting.state.lable" : "حالة",
    "setting.postCode.lable" : "الرمز البريدي",
    "settings.system-settings.select.state.validate.label": "الرجاء تحديد الولاية",
    "settings.system-settings.select.country.validate.label": "الرجاء تحديد الدولة",
    "settings.system-settings.select.postcode.validate.label": "الرجاء تحديد الرمز البريدي",
    "side-menu.empty.message" : "لم يتم العثور على سجلات مطابقة",
    "product.export.title": "منتجات التصدير",
    "globally.input.content.label": "محتوى",
    "email-template.edit.title": "تحرير قالب البريد الإلكتروني",
    "email-template.title": "قوالب البريد الإلكتروني",
    "purchases.total.amount.title": "المبلغ الإجمالي للمشتريات",
    "purchases-return.total.amount.title": "إجمالي عائد المشتريات المبلغ",
    "supplier.report.details.title" : "تفاصيل تقرير المورد",
    "supplier.report.title" : "تقرير الموردين",
    "prefix.title": "البادئات",
    "quotations.title" : "الاقتباسات",
    "create-quotation.title" : "إنشاء الاقتباس",
    "edit-quotation.title" : "تحرير الاقتباس",
    "details-quotations.title" : "تفاصيل الاقتباسات",
    "quotation.success.create.message": "تم إنشاء الاقتباس بنجاح",
    "quotation.success.edit.message": "تم تحديث الاقتباس بنجاح",
    "quotation.success.delete.message": "تم حذف الاقتباس بنجاح",
    "settings.system-settings.select.date-format.label": "تنسيق البيانات",
    "quotation.title" : "اقتباس",
    "pepole.title" : "الشعوب",
    "quotation.detail.invoice.info": "معلومات الاقتباس",
    "converted.status.label": "محولة",
    "settings.system-settings.select.postcode.validate.length.label": "يجب ألا يزيد طول الرمز البريدي عن 8",
    "mail-settings.sender-name.title": "اسم المرسل",
    "mail-settings.title": "إعدادات البريد",
    "mail-settings.success.edit.message": "تم تحديث إعدادات البريد بنجاح",
    "sms-template.edit.title": "تحرير قالب SMS",
    "sms-template.title": "قوالب الرسائل القصيرة",
    "sms-template.success.edit.message": "تم تحديث قالب SMS بنجاح.",
    "sms-content-variables.title": "متغيرات محتوى الرسائل القصيرة",
    "email-content-variables.title": "متغيرات محتوى البريد الإلكتروني",
    "sms-content-text.error.message": "لقد وصلت إلى الحد الأقصى المسموح به للحرف 160.",
    "sms-content.error.message": "يجب أن يكون المحتوى مطلوبًا",
    "best-customer.report.title" : "أفضل العملاء",
    "profit-loss.reports.title": "الربح والخسارة",
    "global.revenue.title": "ربح",
    "global.gross-profit.title": "اجمالي الربح",
    "global.payment-received.title": "الدفعات المستلمة",
    "global.payment-sent.title": "ارسلت الدفعه",
    "global.net-payment.title": "صافي المدفوعات",
    "customer.report.details.title" : "تفاصيل تقرير العميل",
    "customer.report.title" : "تقارير العملاء",
    "sale.payment.report.title" : "دفع البيع",
    "sale.total.amount.title": "المبلغ الإجمالي للبيع",
    "sale-return.total.amount.title": "إجمالي عائد المبيعات المبلغ",
    "sale-Due.total.amount.title": "المبلغ الإجمالي المستحق",
    "sale-paid.total.amount.title": "إجمالي المبلغ المدفوع",
    "sale-reference.title": "مرجع البيع",
    "more-report.option.title": "أكثر..",
    "email-template.success.edit.message": "تم تحديث قوالب البريد الإلكتروني بنجاح.",
    "pos.register-details.sell.title" : "باع",
    "currency.icon.right.side.lable": "رمز العملة الجانب الأيمن",
    "total.sales.title": "إجمالي المبيعات",
    "email.status.edit.success.message": "تم تحديث حالة البريد الإلكتروني بنجاح.",
    "sms.status.edit.success.message": "تم تحديث حالة الرسائل القصيرة بنجاح.",
    "sms-api.title": "SMS API",
    "key.lable":"مفتاح",
    "key.value.lable":"القيمة الرئيسية",
    "url.lable": "URL",
    "mobile.key.lable":"مفتاح الجوال",
    "message.key.lable":"مفتاح الرسالة",
    "sms.status.lable":"حالة الرسائل القصيرة",
    "active.status.lable":"نشيط",
    "in-active.status.lable":"غير نشط",
    "sms.api.update.success.message":"تحديث واجهة برمجة تطبيقات الرسائل القصيرة بنجاح.",
    "sale-return.product-qty.validate.message": "إرجاع الكمية أكبر من الكمية المباعة",
    "pos.product-quantity-error.message": "لا مزيد من الكمية المتاحة.",
    "template.title": "القوالب",
    "product-list.lable" : "قائمة المنتجات",
    "register.details.title": "تفاصيل التسجيل",
    "register.total-sales.label": "إجمالي المبيعات" ,
    "register.total-refund.title": "إجمالي المبالغ المستردة" ,
    "register.total-payment.title": "إجمالي الدفع",
    "register.product.sold.title": "تفاصيل المنتجات المباعة",
    "register.product.sold.by.brand.title": "تفاصيل المنتجات المباعة (حسب العلامة التجارية)",
    "print-barcode.show-company.label": "عرض اسم الشركة",
    "print-barcode.show-product-name.label": "إظهار اسم المنتج",
    "print-barcode.show-price.label": "إظهار السعر",
    "product.input.quantity-limitation.label": "تحديد الكمية",
    "product.input.quantity-limitation.placeholder": "أدخل حد الكمية",
    "pos.hold-list-btn.title" : "يمسك",
    "create.hold-list.warning.message":"عقد الفاتورة؟ نفس المرجع سيحل محل القائمة القديمة إن وجدت !!",
    "create-modal.yes.ok-btn":"نعم حسنا",
    "hold-list.reference-number.placeholder":"الرجاء إدخال الرقم المرجعي!",
    "hold-list-id.table.column.label":"ID",
    "hold-list-ref-id.table.column.label":"المرجع ID",
    "hold-list.details.title": "قائمة الانتظار",
    "hold-list.success.create.message": "تم إنشاء قائمة الحجز بنجاح",
    "hold-list.success.delete.message": "تم حذف قائمة الحجز بنجاح",
    "report-all.warehouse.label" : "كل المستودعات",
    "setting.mail-mailer.lable" : "البريد الإلكتروني",
    "setting.mail-host.lable" : "مضيف البريد",
    "setting.mail-port.lable" : "منفذ البريد",
    "setting.mail-user-name.lable" : "اسم المستخدم البريد",
    "setting.mail-password.lable" : "كلمة المرور البريدية",
    "setting.mail-encryption.lable" : "تشفير البريد",
    "sale.payment.create.success": "تم إنشاء دفعة البيع بنجاح",
    "sale.payment.edit.success": "تم تحديث دفعة البيع بنجاح",
    "paying-amount-validate-label": "يجب أن يكون مبلغ الدفع أقل من أو يساوي \"مبلغ الدفع\"",
    "hold-list.reference-code.error": "حقل الرمز المرجعي مطلوب.",
    "settings.clear-cache.success.message": "مسح ذاكرة التخزين المؤقت بنجاح",
    "product.product-in-stock.label" : "في الأوراق المالية",
    "product-items.label" : "العناصر",
    "Payload.key.lable": "الحمولة"
}
